[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
var Nodes = load(\"res://PlexusNodes.tscn\")
var PlexusNodes = Nodes.instance()

func _ready():
	get_tree().root.connect(\"size_changed\", self, \"_on_viewport_size_changed\")
	add_child(PlexusNodes)

func _on_viewport_size_changed():
	remove_child(PlexusNodes)
	PlexusNodes = Nodes.instance()
	add_child(PlexusNodes)
"

[node name="Plexus Background" type="Node"]
script = SubResource( 1 )
